{
  "version": "1.0.0",
  "name": "luan-cestari.github.io",
  "launch_path": "/index.html",
  "description": "Luan Cestari - Data Science, Machine Learning, Artificial Intelligence, Cloud Computing and more",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "luan-cestari.github.io",
      "description": "Luan Cestari - Data Science, Machine Learning, Artificial Intelligence, Cloud Computing and more"
    }
  }
}
